xFunc.App/View/AboutView.xaml

<Window x:Class="xFunc.App.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:xFunc.App.Resources"
        Title="{x:Static res:Resource.aboutMenu}" Width="440" Height="380" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Image Source="..\Images\xFunc.ico" Width="64" Height="64" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="xFunc" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Run Text="{x:Static res:Resource.versionText}" />
            <Run x:Name="versionNumber" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,79,0,0">
            <Run Text="{x:Static res:Resource.authorText}" />
            <Run Text="{x:Static res:Resource.author}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,100,0,0">
            <Run Text="{x:Static res:Resource.homePageText}" />
            <Hyperlink x:Name="link" NavigateUri="http://xfunc.codeplex.com/">http://xfunc.codeplex.com/</Hyperlink>
        </TextBlock>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,121,10,0" Height="194" Width="412" Header="Apache License 2.0">
            <TextBox x:Name="license" Margin="4" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{x:Static res:Resource.aboutLicense}" />
        </GroupBox>

        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsDefault="True" IsCancel="True" />
    </Grid>
</Window>
