xFunc.App/View/DrawingFunc.xaml

<Window x:Class="xFunc.App.View.DrawingFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:xFunc.App.View"
        xmlns:res="clr-namespace:xFunc.App.Resources"
        Title="xFunc" Width="600" Height="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        
        <view:DrawingCanvas x:Name="canvas" Grid.Row="0" Background="#FFEFEFEF" SnapsToDevicePixels="True"  />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="point" Grid.Column="0" Margin="8,8,0,8" HorizontalAlignment="Left" FontWeight="Bold" />
                <CheckBox x:Name="renderGrid" Grid.Column="1" Margin="8,8,0,8" IsChecked="True" Content="{x:Static res:Resource.showGridBox}" />
                <Slider x:Name="slider" Grid.Column="2" Minimum="0.1" Maximum="5" Value="1" SmallChange="0.1" LargeChange="1.0"  Margin="8,8,8,8" HorizontalAlignment="Stretch" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" TickPlacement="TopLeft" Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 2, 3, 4, 5" />
            </Grid>
        </Border>
    </Grid>
</Window>
