xFunc.App/View/LogicOperationsView.xaml

<UserControl x:Class="xFunc.App.View.LogicOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:xFunc.App.Resources">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" ToolTip="{x:Static res:Resource.operationNot}" Command="{Binding Path=NotCommand}">
            <Rectangle Fill="{StaticResource not}" Width="26" Height="20" />
        </Button>
        <Button Grid.Column="1" Grid.Row="0" ToolTip="{x:Static res:Resource.operationAnd}" Command="{Binding Path=AndCommand}">
            <Rectangle Fill="{StaticResource and}" Width="18" Height="14" />
        </Button>
        <Button Grid.Column="2" Grid.Row="0" ToolTip="{x:Static res:Resource.operationOr}" Command="{Binding Path=OrCommand}">
            <Rectangle Fill="{StaticResource or}" Width="18" Height="14" />
        </Button>
        <Button Grid.Column="3" Grid.Row="0" ToolTip="{x:Static res:Resource.operationImpl}" Command="{Binding Path=ImplCommad}">
            <Rectangle Fill="{StaticResource impl}" Width="26" Height="20" />
        </Button>

        <Button Grid.Column="0" Grid.Row="1" ToolTip="{x:Static res:Resource.operationEq}" Command="{Binding Path=EqCommad}">
            <Rectangle Fill="{StaticResource eq}" Width="28" Height="20" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" ToolTip="{x:Static res:Resource.operationNAnd}" Command="{Binding Path=NAndCommand}">
            <Rectangle Fill="{StaticResource nand}" Width="20" Height="16" />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" ToolTip="{x:Static res:Resource.operationNOr}" Command="{Binding Path=NOrCommand}">
            <Rectangle Fill="{StaticResource nor}" Width="20" Height="16" />
        </Button>
        <Button Grid.Column="3" Grid.Row="1" ToolTip="{x:Static res:Resource.operationXOr}" Command="{Binding Path=XOrCommand}">
            <Rectangle Fill="{StaticResource xor}" Width="20" Height="16" />
        </Button>

        <Button Grid.Column="0" Grid.Row="2" ToolTip="{x:Static res:Resource.operationTable}" Command="{Binding Path=TruthTableCommand}">
            <Rectangle Fill="{StaticResource table}" Width="26" Height="16" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" ToolTip="{x:Static res:Resource.operationTrue}" Command="{Binding Path=TrueCommand}">
            <Rectangle Fill="{StaticResource true}" Width="26" Height="16" />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" ToolTip="{x:Static res:Resource.operationFalse}" Command="{Binding Path=FalseCommand}">
            <Rectangle Fill="{StaticResource false}" Width="30" Height="10" />
        </Button>
    </Grid>
</UserControl>
