xFunc/Views/AboutView.xaml

<!-- 

Copyright (c) Dmytro Kyshchenko. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.

-->

<Window x:Class="xFunc.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:xFunc.Resources"
        Title="{x:Static res:Resource.AboutWindowTitle}" Width="460" Height="400" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Image Source="..\Images\xFunc.ico" Width="64" Height="64" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="xFunc" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Run Text="{x:Static res:Resource.VersionTextBox}" />
            <Run x:Name="versionNumber" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,79,0,0">
            <Run Text="{x:Static res:Resource.AuthorTextBox}" />            
            <Hyperlink NavigateUri="mailto:sys2712@gmail.com" Click="MailtoHyperlink_Click"><Run Text="{x:Static res:Resource.Author}" /></Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,100,0,0">
            <Run Text="{x:Static res:Resource.HomePageTextBox}" />
            <Hyperlink x:Name="link" NavigateUri="https://github.com/sys27/xFunc">https://github.com/sys27/xFunc</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,120,0,0">
            <Run Text="{x:Static res:Resource.DocumentationTextBox}" />
            <Hyperlink NavigateUri="https://github.com/sys27/xFunc/wiki" RequestNavigate="DocsHyperlink_RequestNavigate">https://github.com/sys27/xFunc/wiki</Hyperlink>
        </TextBlock>
        <GroupBox Margin="10,0,10,34" Header="MIT License" Height="194" VerticalAlignment="Bottom">
            <TextBox x:Name="license" xml:space="preserve" Margin="4" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">The MIT License (MIT)
Copyright © 2012-2021 Dmytro Kyshchenko

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBox>
        </GroupBox>

        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsDefault="True" IsCancel="True" />
    </Grid>
</Window>