xFunc/Views/AboutView.xaml

<!-- Copyright 2012-2015 Dmitry Kischenko

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. -->
<Window x:Class="xFunc.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:xFunc.Resources"
        Title="{x:Static res:Resource.AboutWindowTitle}" Width="440" Height="380" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Image Source="..\Images\xFunc.ico" Width="64" Height="64" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="xFunc" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Run Text="{x:Static res:Resource.VersionTextBox}" />
            <Run x:Name="versionNumber" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,79,0,0">
            <Run Text="{x:Static res:Resource.AuthorTextBox}" />            
            <Hyperlink NavigateUri="mailto:sys2712@gmail.com" Click="MailtoHyperlink_Click"><Run Text="{x:Static res:Resource.Author}" /></Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,100,0,0">
            <Run Text="{x:Static res:Resource.HomePageTextBox}" />
            <Hyperlink x:Name="link" NavigateUri="http://xfunc.codeplex.com/">http://xfunc.codeplex.com/</Hyperlink>
        </TextBlock>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,121,10,0" Height="194" Width="412" Header="Apache License 2.0">
            <TextBox x:Name="license" xml:space="preserve" Margin="4" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">Copyright 2012-2015 Dmitry Kischenko

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.</TextBox>
        </GroupBox>

        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsDefault="True" IsCancel="True" />
    </Grid>
</Window>