xFunc/Views/AddVariableView.xaml

<!-- 

Copyright (c) Dmytro Kyshchenko. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.

-->

<Window x:Class="xFunc.Views.AddVariableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:xFunc.Resources"
        xmlns:views="clr-namespace:xFunc.Views"
        Title="{x:Static res:Resource.AddVarTitle}" Width="270" Height="166"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="views:AddVariableView.OKCommand" Executed="OKCommand_Executed" CanExecute="OKCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid>
        <Label Content="{x:Static res:Resource.AddVarName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Target="{Binding ElementName=nameBox}" />
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="85,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" />
        <Label Content="{x:Static res:Resource.AddVarValue}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Target="{Binding ElementName=valueBox}" />
        <TextBox x:Name="valueBox" HorizontalAlignment="Left" Height="23" Margin="85,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" />
        <CheckBox x:Name="readOnlyBox" Content="{x:Static res:Resource.AddVarReadOnly}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" />

        <Grid Background="#FFEFEFEF" Height="39" VerticalAlignment="Bottom">
            <Button Content="{x:Static res:Resource.AddVarOK}" HorizontalAlignment="Right" Margin="0,10,87,8" Padding="8,0,8,0" MinWidth="75" IsDefault="True" Command="views:AddVariableView.OKCommand" />
            <Button Content="{x:Static res:Resource.AddVarCancel}" HorizontalAlignment="Right" Margin="0,10,8,8" Padding="8,0,8,0" MinWidth="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
