xFunc/Views/Converter.xaml

<!-- Copyright 2012-2014 Dmitry Kischenko

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. -->
<Window x:Class="xFunc.Views.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:xFunc.Resources"
        Title="Unit Converter" Width="460" Height="286"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="_Converter Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" Target="{Binding ElementName=convertersComboBox}" />
        <ComboBox x:Name="convertersComboBox" VerticalAlignment="Top" Margin="108,12,10,0" />

        <GroupBox Grid.Row="1" Header="From:" Margin="10,0,10,4">
            <Grid>
                <Label Content="_Unit:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Target="{Binding ElementName=fromComboBox}" />
                <ComboBox x:Name="fromComboBox" Margin="57,2,10,0" VerticalAlignment="Top" />
                <Label Content="_Value:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Target="{Binding ElementName=fromTextBox}" />
                <TextBox x:Name="fromTextBox" Height="23" Margin="57,35,10,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="To:" Margin="10,0,10,4">
            <Grid>
                <Label Content="_Unit:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Target="{Binding ElementName=toComboBox}" />
                <ComboBox x:Name="toComboBox" Margin="57,2,10,0" VerticalAlignment="Top" />
                <Label Content="_Value:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Target="{Binding ElementName=toTextBox}" />
                <TextBox x:Name="toTextBox" Height="23" Margin="57,35,10,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Background="#FFEFEFEF" Height="39">
            <Button Content="Calculate" HorizontalAlignment="Right" Margin="0,10,8,8" Padding="8,0,8,0" MinWidth="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
