xFunc/Views/FunctionView.xaml

<!-- Copyright 2012-2013 Dmitry Kischenko

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. -->
<Window x:Class="xFunc.Views.FunctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModes="clr-namespace:xFunc.ViewModels"
        xmlns:res="clr-namespace:xFunc.Resources"
        Title="{x:Static res:Resource.FunctionsTitle}" Width="220" Height="280"
        ShowInTaskbar="False">
    <ListView ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemStyle}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{x:Static res:Resource.FuncNameHeader}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Function}" TextAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{x:Static res:Resource.FuncValueHeader}" DisplayMemberBinding="{Binding Path=Value}" />
            </GridView>
        </ListView.View>
    </ListView>
</Window>
