xFunc/Views/LogicControl.xaml

<!-- Copyright 2012-2014 Dmitry Kischenko

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. -->
<UserControl x:Class="xFunc.Views.LogicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:xFunc.ViewModels"
             xmlns:views="clr-namespace:xFunc.Views"
             xmlns:res="clr-namespace:xFunc.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="360">
    <UserControl.Resources>
        <ContextMenu x:Key="expMenu">
            <MenuItem Header="{x:Static res:Resource.CopyExpressionMenuItem}">
                <MenuItem Header="{x:Static res:Resource.ToClipboardMenuItem}" Command="views:LogicControl.CopyExpToClipCommand" />
                <MenuItem Header="{x:Static res:Resource.ToInputMenuItem}" Command="views:LogicControl.CopyExpToInputCommand" />
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.CopyAnswerMenuItem}">
                <MenuItem Header="{x:Static res:Resource.ToClipboardMenuItem}" Command="views:LogicControl.CopyAnswerToClipCommand" />
                <MenuItem Header="{x:Static res:Resource.ToInputMenuItem}" Command="views:LogicControl.CopyAnswerToInputCommand" />
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static res:Resource.DeleteMenuItem}" Command="views:LogicControl.DeleteExpCommand" />
        </ContextMenu>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="views:LogicControl.CopyExpToClipCommand" Executed="CopyExpToClip_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:LogicControl.CopyAnswerToClipCommand" Executed="CopyAnswerToClip_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:LogicControl.CopyExpToInputCommand" Executed="CopyExpToInput_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:LogicControl.CopyAnswerToInputCommand" Executed="CopyAnswerToInput_Execute" CanExecute="Copy_CanExecute" />

        <CommandBinding Command="views:LogicControl.DeleteExpCommand" Executed="DeleteExp_Execute" CanExecute="DeleteExp_CanExecute" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="128" />
        </Grid.RowDefinitions>

        <ListBox x:Name="logicExpsListBox" Grid.Row="0" ItemContainerStyle="{StaticResource listBoxItemStyle}" ContextMenu="{StaticResource expMenu}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:LogicWorkspaceItemViewModel}">
                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0,0,8,0" BorderBrush="Silver" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Index}" FontSize="14" />
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{x:Static res:Resource.ExpressionTextBox}" />
                                <TextBlock FontSize="16" Margin="20,2,0,5" Text="{Binding Path=StringExpression}" />
                                <TextBlock Text="{x:Static res:Resource.AnswerTextBox}" />
                                <TextBlock Text="{Binding Path=Answer}" FontSize="16" Margin="20,2,0,0" />
                            </StackPanel>
                            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" BorderThickness="0" Tag="{Binding}" Click="removeLogic_Click">
                                <Rectangle Fill="{StaticResource remove}" Width="10" Height="10" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" />
        <TextBox x:Name="logicExpressionBox" Grid.Row="1" Margin="0,3,0,0" FontSize="24" Foreground="Black" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" KeyUp="logicExpressionBox_KeyUp" />
    </Grid>
</UserControl>
