xFunc/Views/MainView.xaml

<!-- Copyright 2012-2013 Dmitry Kischenko

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. -->
<ribbon:RibbonWindow x:Class="xFunc.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:res="clr-namespace:xFunc.Resources"
                     xmlns:ribbon="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:viewModels="clr-namespace:xFunc.ViewModels"
                     xmlns:views="clr-namespace:xFunc.Views"
                     Title="xFunc" Width="1024" Height="576" MinWidth="450"
                     Icon="../Images/xFunc.ico" TextOptions.TextFormattingMode="Display"
                     Loaded="this_Loaded">
    <ribbon:RibbonWindow.CommandBindings>
        <CommandBinding Command="views:MainView.DegreeCommand" Executed="DergeeButton_Execute" CanExecute="AndleButtons_CanExecute" />
        <CommandBinding Command="views:MainView.RadianCommand" Executed="RadianButton_Execute" CanExecute="AndleButtons_CanExecute" />
        <CommandBinding Command="views:MainView.GradianCommand" Executed="GradianButton_Execute" CanExecute="AndleButtons_CanExecute" />

        <CommandBinding Command="views:MainView.BinCommand" Executed="BinCommand_Execute" CanExecute="BaseCommands_CanExecute" />
        <CommandBinding Command="views:MainView.OctCommand" Executed="OctCommand_Execute" CanExecute="BaseCommands_CanExecute" />
        <CommandBinding Command="views:MainView.DecCommand" Executed="DecCommand_Execute" CanExecute="BaseCommands_CanExecute" />
        <CommandBinding Command="views:MainView.HexCommand" Executed="HexCommand_Execute" CanExecute="BaseCommands_CanExecute" />

        <CommandBinding Command="views:MainView.DeleteExpCommand" Executed="DeleteExp_Execute" CanExecute="DeleteExp_CanExecute" />
        <CommandBinding Command="views:MainView.ClearCommand" Executed="Clear_Execute" CanExecute="Clear_CanExecute" />

        <CommandBinding Command="views:MainView.AboutCommand" Executed="AboutCommand_Execute" />

        <CommandBinding Command="views:MainView.CopyExpToClipCommand" Executed="CopyExpToClip_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:MainView.CopyAnswerToClipCommand" Executed="CopyAnswerToClip_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:MainView.CopyExpToInputCommand" Executed="CopyExpToInput_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:MainView.CopyAnswerToInputCommand" Executed="CopyAnswerToInput_Execute" CanExecute="Copy_CanExecute" />
    </ribbon:RibbonWindow.CommandBindings>
    <ribbon:RibbonWindow.InputBindings>
        <KeyBinding Command="views:MainView.DegreeCommand" Key="D" Modifiers="Control+Alt" />
        <KeyBinding Command="views:MainView.RadianCommand" Key="R" Modifiers="Control+Alt" />
        <KeyBinding Command="views:MainView.GradianCommand" Key="G" Modifiers="Control+Alt" />

        <KeyBinding Command="views:MainView.AboutCommand" Key="F1" />
    </ribbon:RibbonWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="230" MinWidth="220" MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <ribbon:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <ribbon:Ribbon.QuickAccessItems>
                <ribbon:QuickAccessMenuItem Target="{Binding ElementName=undoButton}" IsChecked="True" />
                <ribbon:QuickAccessMenuItem Target="{Binding ElementName=redoButton}" IsChecked="True" />
            </ribbon:Ribbon.QuickAccessItems>
            <ribbon:Ribbon.ToolBarItems>
                <ribbon:Button Header="{x:Static res:Resource.AboutButtonHeader}" ToolTip="{x:Static res:Resource.AboutButtonToolTip}" Size="Small" Icon="../Images/Help.png" Command="views:MainView.AboutCommand" />
            </ribbon:Ribbon.ToolBarItems>
            <ribbon:RibbonTabItem Header="{x:Static res:Resource.HomeRibbonTabHeader}" IsSelected="True">
                <ribbon:RibbonGroupBox Header="{x:Static res:Resource.ClipboardGroupHeader}">
                    <ribbon:Button x:Name="undoButton" Header="{x:Static res:Resource.UndoButtonHeader}" Icon="../Images/Undo.png" LargeIcon="../Images/UndoLarge.png" Command="ApplicationCommands.Undo">
                        <ribbon:Button.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.UndoScreenTipTitle}" Text="{x:Static res:Resource.UndoScreenTipText}" />
                        </ribbon:Button.ToolTip>
                    </ribbon:Button>
                    <ribbon:Button x:Name="redoButton" Header="{x:Static res:Resource.RedoButtonHeader}" Icon="../Images/Redo.png" LargeIcon="../Images/RedoLarge.png" Command="ApplicationCommands.Redo">
                        <ribbon:Button.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.RedoScreenTipTitle}" Text="{x:Static res:Resource.RedoScreenTipText}" />
                        </ribbon:Button.ToolTip>
                    </ribbon:Button>
                    <Separator />
                    <ribbon:Button Header="{x:Static res:Resource.CutButtonHeader}" Icon="../Images/Cut.png" LargeIcon="../Images/CutLarge.png" Command="ApplicationCommands.Cut">
                        <ribbon:Button.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.CutScreenTipTitle}" Text="{x:Static res:Resource.CutScreenTipText}" />
                        </ribbon:Button.ToolTip>
                    </ribbon:Button>
                    <ribbon:Button Header="{x:Static res:Resource.CopyButtonHeader}" Icon="../Images/Copy.png" LargeIcon="../Images/CopyLarge.png" Command="ApplicationCommands.Copy">
                        <ribbon:Button.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.CopyScreenTipTitle}" Text="{x:Static res:Resource.CopyScreenTipText}" />
                        </ribbon:Button.ToolTip>
                    </ribbon:Button>
                    <ribbon:Button Header="{x:Static res:Resource.PasteButtonHeader}" Icon="../Images/Paste.png" LargeIcon="../Images/PasteLarge.png" Command="ApplicationCommands.Paste">
                        <ribbon:Button.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.PasteScreenTipTitle}" Text="{x:Static res:Resource.PasteScreenTipText}" />
                        </ribbon:Button.ToolTip>
                    </ribbon:Button>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{x:Static res:Resource.AnglesGroupHeader}">
                    <ribbon:ToggleButton x:Name="degreeButton" Header="{x:Static res:Resource.DegreeButtonHeader}" LargeIcon="../Images/DegreeLarge.png" Command="views:MainView.DegreeCommand">
                        <ribbon:ToggleButton.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.DegreeScreenTipTitle}" Text="{x:Static res:Resource.DegreeScreenTipText}" />
                        </ribbon:ToggleButton.ToolTip>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton x:Name="radianButton" Header="{x:Static res:Resource.RadianButtonHeader}" LargeIcon="../Images/RadianLarge.png" Command="views:MainView.RadianCommand">
                        <ribbon:ToggleButton.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.RadianScreenTipTitle}" Text="{x:Static res:Resource.RadianScreenTipText}" />
                        </ribbon:ToggleButton.ToolTip>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton x:Name="gradianButton" Header="{x:Static res:Resource.GradianButtonHeader}" LargeIcon="../Images/GradianLarge.png" Command="views:MainView.GradianCommand">
                        <ribbon:ToggleButton.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.GradianScreenTipTitle}" Text="{x:Static res:Resource.GradianScreenTipText}" />
                        </ribbon:ToggleButton.ToolTip>
                    </ribbon:ToggleButton>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{x:Static res:Resource.ExpListGroupHeader}">
                    <ribbon:Button Header="{x:Static res:Resource.DeleteExpButtonHeader}" Icon="../Images/Delete.png" LargeIcon="../Images/DeleteLarge.png" Command="views:MainView.DeleteExpCommand">
                        <ribbon:Button.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.DeleteExpScreenTipTitle}" Text="{x:Static res:Resource.DeleteExpScreenTipText}" />
                        </ribbon:Button.ToolTip>
                    </ribbon:Button>
                    <ribbon:Button Header="{x:Static res:Resource.ClearButtonHeader}" Icon="../Images/Clear.png" LargeIcon="../Images/ClearLarge.png" Command="views:MainView.ClearCommand">
                        <ribbon:Button.ToolTip>
                            <ribbon:ScreenTip Title="{x:Static res:Resource.ClearScreenTipTitle}" Text="{x:Static res:Resource.ClearScreenTipText}" />
                        </ribbon:Button.ToolTip>
                    </ribbon:Button>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="{x:Static res:Resource.ViewRibbonTab}">
                <ribbon:RibbonGroupBox Header="{x:Static res:Resource.FontGroupHeader}">
                    <ribbon:Spinner x:Name="fontSizeSpinner" Header="{x:Static res:Resource.FontSizeSpinner}" Width="90" Minimum="8" Maximum="96" Value="24" TextBlock.TextAlignment="Right" />
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="Answer Base">
                    <ribbon:ToggleButton x:Name="binButton" Header="Bin" LargeIcon="../Images/Bin.png" Command="views:MainView.BinCommand" />
                    <ribbon:ToggleButton x:Name="octButton" Header="Oct" LargeIcon="../Images/Oct.png" Command="views:MainView.OctCommand" />
                    <ribbon:ToggleButton x:Name="decButton" Header="Dec" LargeIcon="../Images/Dec.png" Command="views:MainView.DecCommand" />
                    <ribbon:ToggleButton x:Name="hexButton" Header="Hex" LargeIcon="../Images/Hex.png" Command="views:MainView.HexCommand" />
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>

        <TabControl x:Name="tabControl" Grid.Row="1" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="mathTab" Header="{x:Static res:Resource.MathTab}">
                <views:MathControl x:Name="mathControl" Status="{Binding Path=Text,ElementName=statusBox, Mode=OneWayToSource}" />
            </TabItem>
            <TabItem x:Name="logicTab" Header="{x:Static res:Resource.LogicTab}">
                <views:LogicControl x:Name="logicControl" Status="{Binding Path=Text, ElementName=statusBox, Mode=OneWayToSource}" />
            </TabItem>
            <TabItem x:Name="graphsTab" Header="{x:Static res:Resource.GraphsTab}">
                <views:GraphsControl x:Name="graphsControl" Status="{Binding Path=Text, ElementName=statusBox, Mode=OneWayToSource}" />
            </TabItem>
            <TabItem x:Name="truthTableTab" Header="{x:Static res:Resource.TruthTableTab}">
                <views:TruthTableControl x:Name="truthTableControl" Status="{Binding Path=Text, ElementName=statusBox, Mode=OneWayToSource}" />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Background="White" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonStyle}" />
                </StackPanel.Resources>
                <Expander x:Name="numberToolBar" Header="{x:Static res:Resource.NumberAndArithmeticExpanderHeader}" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="7" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource seven}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="8" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource eight}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Tag="9" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource nine}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Tag="/" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource div}" Width="14" Height="14" />
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Tag="4" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource four}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Tag="5" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource five}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Tag="6" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource six}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Tag="*" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource mul}" Width="14" Height="12" />
                        </Button>

                        <Button Grid.Row="2" Grid.Column="0" Tag="1" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource one}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Tag="2" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource two}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Tag="3" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource three}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" Tag="-" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource minus}" Width="12" Height="4" />
                        </Button>

                        <Button Grid.Row="3" Grid.Column="0" Tag="0" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource zero}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="3" Grid.Column="1" Tag="." Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource point}" Width="3" Height="3" />
                        </Button>
                        <Button Grid.Row="3" Grid.Column="2" Click="EnterButton_Click">
                            <Rectangle Fill="{StaticResource enter}" Width="14" Height="12" />
                        </Button>
                        <Button Grid.Row="3" Grid.Column="3" Tag="+" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource plus}" Width="14" Height="12" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="standartMathToolBar" Header="{x:Static res:Resource.StandartExpanderHeader}" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="^2" Click="InsertInv_Click">
                            <Rectangle Fill="{StaticResource sqr}" Width="20" Height="16" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="^" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource inv}" Width="20" Height="16" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Tag="sqrt" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource sqrt}" Width="22" Height="16" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Tag="root" Click="InsertDoubleArgFunc_Click">
                            <Rectangle Fill="{StaticResource root}" Width="22" Height="16" />
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Tag="ln" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource ln}" Width="26" Height="16" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Tag="lg" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource lg}" Width="26" Height="16" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Tag="log" Click="InsertDoubleArgFunc_Click">
                            <Rectangle Fill="{StaticResource log}" Width="36" Height="16" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Tag="abs" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource abs}" Width="22" Height="15" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="trigonometricToolBar" Header="{x:Static res:Resource.TrigonometricExpanderHeader}">
                    <Grid Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="sin" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource sin}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="cos" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource cos}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Tag="tan" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource tan}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Tag="cot" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource cot}" Width="36" Height="20" />
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Tag="arcsin" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arcsin}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Tag="arccos" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arccos}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Tag="arctan" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arctan}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Tag="arccot" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arccot}" Width="40" Height="20" />
                        </Button>

                        <Button Grid.Row="2" Grid.Column="0" Tag="sec" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource sec}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Tag="csc" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource csc}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Tag="arcsec" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arcsec}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" Tag="arccsc" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arccsc}" Width="40" Height="20" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="hyperbolicToolBar" Header="{x:Static res:Resource.HyperbolicExpanderHeader}">
                    <Grid Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="sinh" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource sinh}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="cosh" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource cosh}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Tag="tanh" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource tanh}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Tag="coth" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource coth}" Width="36" Height="20" />
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Tag="arsinh" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arsinh}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Tag="arcosh" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arcosh}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Tag="artanh" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource artanh}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Tag="arcoth" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arcoth}" Width="40" Height="20" />
                        </Button>

                        <Button Grid.Row="2" Grid.Column="0" Tag="sech" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource sech}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Tag="csch" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource csch}" Width="36" Height="20" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Tag="arsech" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arsech}" Width="40" Height="20" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" Tag="arcsch" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource arcsch}" Width="40" Height="20" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="bitwiseToolBar" Header="{x:Static res:Resource.BitwiseExpanderHeader}">
                    <Grid Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="~" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource bit_not}" Width="26" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="&amp;" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource bit_and}" Width="30" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Tag="|" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource bit_or}" Width="20" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Tag="xor" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource bit_xor}" Width="28" Height="20" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="constantsMathToolBar" Header="{x:Static res:Resource.ConstantsExpanderHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="π" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource pi}" Width="18" Height="12" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="e" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource exp}" Width="18" Height="12" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="additionalMathToolBar" Header="{x:Static res:Resource.AdditionalMathExpanderHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag=":=" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource assign}" Width="12" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="undef" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource undef}" Width="46" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Tag="deriv" Click="InsertDoubleArgFunc_Click">
                            <Rectangle Fill="{StaticResource deriv}" Width="20" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Tag="simplify" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource simplify}" Width="48" Height="20" />
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Tag="gcd" Click="InsertDoubleArgFunc_Click">
                            <Rectangle Fill="{StaticResource gcd}" Width="46" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Tag="lcm" Click="InsertDoubleArgFunc_Click">
                            <Rectangle Fill="{StaticResource lcm}" Width="46" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Tag="fact" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource fact}" Width="40" Height="20" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="standartLogicToolBar" Header="{x:Static res:Resource.StandartExpanderHeader}" Visibility="Collapsed" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="!" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource not}" Width="20" Height="16" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="and" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource and}" Width="20" Height="12" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Tag="or" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource or}" Width="20" Height="12" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Tag="->" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource impl}" Width="20" Height="16" />
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Tag="&lt;=&gt;" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource eq}" Width="20" Height="16" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Tag="nand" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource nand}" Width="20" Height="16" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Tag="nor" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource nor}" Width="20" Height="16" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Tag="^" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource xor}" Width="20" Height="16" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="constantsLogicToolBar" Header="{x:Static res:Resource.ConstantsExpanderHeader}" Visibility="Collapsed" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag="true" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource true}" Width="26" Height="16" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="false" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource false}" Width="26" Height="16" />
                        </Button>
                    </Grid>
                </Expander>
                <Expander x:Name="additionalLogicToolBar" Header="{x:Static res:Resource.AdditionalLogicExpanderHeader}" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Tag=":=" Click="InsertChar_Click">
                            <Rectangle Fill="{StaticResource assign}" Width="12" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Tag="undef" Click="InsertFunc_Click">
                            <Rectangle Fill="{StaticResource undef}" Width="46" Height="20" />
                        </Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <ribbon:StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.Resources>
                <ContextMenu x:Key="updateContextMenu">
                    <MenuItem Header="Hide this notification." Click="hideNotification_Click" />
                    <MenuItem Header="Don't check for updates." Click="dontCheckUpdates_Click" />
                </ContextMenu>
            </StatusBar.Resources>
            <ribbon:StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="statusBox" />
            </ribbon:StatusBarItem>
            <Separator />
            <ribbon:StatusBarItem x:Name="statusUpdate" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Visibility="Collapsed" ContextMenuService.ContextMenu="{StaticResource updateContextMenu}" MouseLeftButtonUp="UpdateText_MouseUp">
                <TextBlock x:Name="updateText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ribbon:StatusBarItem>
        </ribbon:StatusBar>
    </Grid>
</ribbon:RibbonWindow>
