xFunc/Views/MathControl.xaml

<!-- 

Copyright (c) Dmytro Kyshchenko. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.

-->

<UserControl x:Class="xFunc.Views.MathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:xFunc.Views"
             xmlns:viewModels="clr-namespace:xFunc.ViewModels"
             xmlns:res="clr-namespace:xFunc.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="360">
    <UserControl.Resources>
        <ContextMenu x:Key="expMenu">
            <MenuItem Header="{x:Static res:Resource.CopyExpressionMenuItem}">
                <MenuItem Header="{x:Static res:Resource.ToClipboardMenuItem}" Command="views:MathControl.CopyExpToClipCommand" />
                <MenuItem Header="{x:Static res:Resource.ToInputMenuItem}" Command="views:MathControl.CopyExpToInputCommand" />
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.CopyAnswerMenuItem}">
                <MenuItem Header="{x:Static res:Resource.ToClipboardMenuItem}" Command="views:MathControl.CopyAnswerToClipCommand" />
                <MenuItem Header="{x:Static res:Resource.ToInputMenuItem}" Command="views:MathControl.CopyAnswerToInputCommand" />
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static res:Resource.DeleteMenuItem}" Command="views:MathControl.DeleteExpCommand" />
        </ContextMenu>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="views:MathControl.CopyExpToClipCommand" Executed="CopyExpToClip_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:MathControl.CopyAnswerToClipCommand" Executed="CopyAnswerToClip_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:MathControl.CopyExpToInputCommand" Executed="CopyExpToInput_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="views:MathControl.CopyAnswerToInputCommand" Executed="CopyAnswerToInput_Execute" CanExecute="Copy_CanExecute" />

        <CommandBinding Command="views:MathControl.DeleteExpCommand" Executed="DeleteExp_Execute" CanExecute="DeleteExp_CanExecute" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="128" />
        </Grid.RowDefinitions>

        <ListBox x:Name="mathExpsListBox" Grid.Row="0" ItemContainerStyle="{StaticResource listBoxItemStyle}" ContextMenu="{StaticResource expMenu}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:MathWorkspaceItemViewModel}">
                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0,0,8,0" BorderBrush="Silver" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Index}" FontSize="14" />
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{x:Static res:Resource.ExpressionTextBox}" />
                                <TextBlock FontSize="16" Margin="20,2,0,5" Text="{Binding Path=StringExpression}" />
                                <TextBlock Text="{x:Static res:Resource.AnswerTextBox}" />
                                <TextBlock Text="{Binding Path=Answer}" FontSize="16" Margin="20,2,0,0" />
                            </StackPanel>
                            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" BorderThickness="0" Tag="{Binding}" Click="removeMath_Click">
                                <Viewbox>
                                    <TextBlock>×</TextBlock>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" />
        <TextBox x:Name="mathExpressionBox" Grid.Row="1" Margin="0,3,0,0" Foreground="Black" FontSize="24" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" KeyUp="mathExpressionBox_KeyUp" />
    </Grid>
</UserControl>
