xFunc/Views/PlottingGraph.xaml

<UserControl x:Class="xFunc.Views.PlottingGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:xFunc.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="secondRow" Height="39" />
        </Grid.RowDefinitions>

        <views:DrawingCanvas x:Name="canvas" Grid.Row="0" Background="#FFEFEFEF" SnapsToDevicePixels="True"  />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="point" Grid.Column="0" Margin="8,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox x:Name="renderGrid" Grid.Column="1" Margin="8,8,0,8" IsChecked="True" Content="Show Grid" VerticalAlignment="Center" />
                <Slider x:Name="slider" Grid.Column="2" Minimum="0.1" Maximum="5" Value="1" SmallChange="0.1" LargeChange="1.0"  Margin="8,8,8,8" HorizontalAlignment="Stretch" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" TickPlacement="TopLeft" Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 2, 3, 4, 5" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
