xFunc/Views/SettingsView.xaml

<!-- 

Copyright (c) Dmytro Kyshchenko. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.

-->

<Window x:Class="xFunc.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:xFunc.Resources"
        xmlns:views="clr-namespace:xFunc.Views"
        xmlns:fluent="urn:fluent-ribbon"
        Title="{x:Static res:Resource.SettingsViewTitle}" Width="520" Height="274"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="views:SettingsView.OKCommand" Executed="OKCommand_Execute" CanExecute="OKCommand_CanExecute" />
        <CommandBinding Command="views:SettingsView.ResetCommand" Executed="ResetCommand_Execute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static res:Resource.SettingsLanguageLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Target="{Binding ElementName=langComboBox}">
            <Label.ToolTip>
                <ToolTip Content="{x:Static res:Resource.SettingsLanguageToolTip}" />
            </Label.ToolTip>
        </Label>
        <ComboBox x:Name="langComboBox" Margin="0,12,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="140" SelectedValuePath="Tag">
            <ComboBoxItem Content="{x:Static res:Resource.SettingsAutoLang}" Tag="Auto" />
            <ComboBoxItem Content="English" Tag="En" />
            <ComboBoxItem Content="Русский" Tag="Ru" />
        </ComboBox>

        <CheckBox x:Name="positionCheckBox" Content="{x:Static res:Resource.SettingsWindowPos}" Margin="10,41,10,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="toolBarCheckBox" Content="{x:Static res:Resource.SettingsRightToolBar}" Margin="10,61,10,0" VerticalAlignment="Top" IsChecked="True" />

        <CheckBox x:Name="numAndAngleCheckBox" Content="{x:Static res:Resource.SettingsRemember}" IsChecked="True" Margin="10,81.098,10,0" VerticalAlignment="Top" />

        <Label Content="{x:Static res:Resource.SettingsMaxNumber}" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="maxCountOfExpsTextBox" HorizontalAlignment="Right" Height="23" Margin="0,101,10,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" TextAlignment="Right" />

        <Label Content="{x:Static res:Resource.SettingsDefaultChartColor}" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="chartColorTextBox" HorizontalAlignment="Right" Height="23" Margin="0,129,47,0" TextWrapping="Wrap" Text="#FFFF0000" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" TextAlignment="Right" />
        <fluent:DropDownButton HorizontalAlignment="Right" VerticalAlignment="Top" SizeDefinition="Small" Margin="0,130,10,0" >
            <fluent:DropDownButton.Icon>
                <Rectangle VerticalAlignment="Bottom" Height="16" Width="16" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Text, ElementName=chartColorTextBox, Mode=TwoWay}" />
                    </Rectangle.Fill>
                </Rectangle>
            </fluent:DropDownButton.Icon>
            <fluent:ColorGallery x:Name="chartColorGallery" IsAutomaticColorButtonVisible="False" IsNoColorButtonVisible="False" SelectedColor="{Binding Path=Text, ElementName=chartColorTextBox, Mode=TwoWay}" />
        </fluent:DropDownButton>

        <CheckBox x:Name="saveUserFuncCheckBox" Content="{x:Static res:Resource.SettingsSaveUF}" Margin="10,157,10,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="saveDumpCheckBox" Content="{x:Static res:Resource.SettingsSaveDump}" Margin="10,177,10,0" VerticalAlignment="Top" IsChecked="False" />

        <Grid Grid.Row="1" Background="#FFEFEFEF" Height="39">
            <Button Content="{x:Static res:Resource.SettingsReset}" HorizontalAlignment="Left" Margin="10,10,0,8" Padding="8,0,8,0" MinWidth="75" Command="views:SettingsView.ResetCommand" />

            <Button Content="{x:Static res:Resource.SettingsSave}" HorizontalAlignment="Right" Margin="0,10,87,8" Padding="8,0,8,0" MinWidth="75" Command="views:SettingsView.OKCommand" IsDefault="True" />
            <Button Content="{x:Static res:Resource.SettingsCancel}" HorizontalAlignment="Right" Margin="0,10,8,8" Padding="8,0,8,0" MinWidth="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
